# Найти сумму и произведение цифр введённого трёхзначного натурального числа.
# Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).
try:
    a = str(input("Введите трёхзначное число: "))
    if 100 <= int(a) < 1000:
        print(int(a[0:1:1]) + int(a[1:2:1]) + int(a[2:3:1]))
        print(int(a[0:1:1]) * int(a[1:2:1]) * int(a[2:3:1]))
    else:
        print("Вы ввели неправильное число, попробуйте еще раз.")
except ValueError:
    print("Текст вводить нельзя!")
